{
  "expo": {
    "name": "amo_mobile_market",
    "slug": "amo_mobile_market",
    "scheme": "amo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ihyacinthe.amo_mobile_market",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#030712"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS"
      ]
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#e67e22"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6d96059b-cab0-46cb-b5b6-683cfd4ca5cd"
      }
    },
    "owner": "ihyacinthee",
    "plugins": [
      "expo-video",
      "expo-contacts",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#e67e22",
          "androidMode": "default",
          "androidCollapsedTitle": "#{unread_notifications} new interactions",
          "iosDisplayInForeground": true
        }
      ]
    ]
  }
}