{
  "expo": {
    "name": "amo_mobile_market",
    "slug": "amo_mobile_market",
    "scheme": "amo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ihyacinthe.amo_mobile_market",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#030712"
      },
      "edgeToEdgeEnabled": true
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#e67e22"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a9961d64-b0ee-4472-b5e2-546ad16ffddf"
      }
    },
    "owner": "ihimbazwe",
    "plugins": [
      "expo-video",
      "expo-contacts",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#e67e22",
          "androidMode": "default",
          "androidCollapsedTitle": "#{unread_notifications} new interactions",
          "iosDisplayInForeground": true
        }
      ],
      [
        "react-native-webrtc",
        {
          "cameraPermission": "Allow AmoMarket to access your camera for video calls.",
          "microphonePermission": "Allow AmoMarket to access your microphone for calls."
        }
      ]
        ]
  }
}